<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Spark</title>
   <link rel="stylesheet" href="./Style.css">
   <link rel="icon" href="./imagess/log.jpg"/>
   <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>

</head>
<body>
    <div class="container">
        <div class="header">
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#section">Products</a></li>
            <li><a href="#footer">Contact </a></li>
            
        </ul>
        </div>
         </nav>

        <div class="products">
            <div id="products">
                <img src="./imagess/image1.jpeg"/>
                <h1>Headphone</h1>
                <p>New Gadgets</p>
                <p>$20.00</p>
                <button class="btn">Add to Cart</button>

            </div>
            <div id="products">
                <img src="./imagess/image2.jpeg"/>
                <h1>Laptop</h1>
                <p>New Gadgets</p>
                <p>$30.00</p>
                <button class="btn">Add to Cart</button>

            </div>
            <div id="products">
                <img src="./imagess/image3.jpeg"/>
                <h1>Accesories</h1>
                <p>New Gadgets</p>
                <p>$40.00</p>
                <button class="btn">Add to Cart</button>
 </div>
            </div><br>

            <h1 class="prod">Products</h1>
           <div class="section">
            <div id="section">
                <img src="./imagess/image4.jpeg"/>
                <h2>Samsung</h2>
                <p>$30.00</p>
                <button class="btn">Add to cart</button>
            </div>
             <div id="section">
                <img src="./imagess/image5.jpeg"/>
                <h2>Iphone</h2>
                <p>$30.00</p>
                <button class="btn">Add to cart</button>
            </div>
             <div id="section">
                <img src="./imagess/image6.jpeg"/>
                <h2>Earbuds</h2>
                <p>$30.00</p>
                <button class="btn">Add to cart</button>
            </div>
             <div id="section">
                <img src="./imagess/image7.jpeg"/>
                <h2>Boat SmartWatch</h2>
                <p>$30.00</p>
                <button class="btn">Add to cart</button>
            </div>
             <div id="section">
                <img src="./imagess/image9.jpeg"/>
                <h2>Samsung Flip</h2>
                <p>$30.00</p>
                <button class="btn">Add to cart</button>
                
            </div>
           </div>
       
        <div class="footer">
         <div class="social-icons">
         <a href="https://www.google.com/search?q=www.instagram.com+log+in&client=ubuntu-sn&hs=y7P&sca_esv=0f377be67df6cd70&sca_upv=1&channel=fs&ei=5ziKZpSZIJahseMPiu2JmAM&oq=instagrma&gs_lp=Egxnd3Mtd2l6LXNlcnAiCWluc3RhZ3JtYSoCCAAyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyExAuGIAEGLADGNEDGEMYxwEYigUyGRAuGIAEGLADGNEDGEMYxwEYyAMYigXYAQEyGRAuGIAEGLADGNEDGEMYxwEYyAMYigXYAQFIlw5QAFgAcAJ4AJABAZgB6wGgAesBqgEDMi0xuAEDyAEAmAICoAIxmAMA4gMFEgExIECIBgGQBgu6BgQIARgIkgcBMqAHxwo&sclient=gws-wiz-serp"><img src="../images/instagram.png"></a>
         <a href="https://www.google.com/search?client=ubuntu-sn&channel=fs&q=facebook+login"><img src="../images/facebook.png"></a>
         <a href="https://www.google.com/search?client=ubuntu-sn&channel=fs&q=linkedin"><img src="../images/linkedin.png"></a>
         </div>

         <p>THE MOBILE SPARK</p>
         <p>Velacheri First street, Chennai</p>
         <p>Contact Us:9928928272</p>
         
        </div>
        
        
   
    </div>
</body>
</html>